D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.deps.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\DAL.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\Models.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\DAL.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\Models.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.deps.json
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.dll
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.pdb
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\DAL.dll
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\Models.dll
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\DAL.pdb
D:\Web API\ShopDottiesShoes\BLL\bin\Debug\net6.0\Models.pdb
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.dll
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.pdb
D:\Web API\ShopDottiesShoes\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.deps.json
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.dll
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\BLL.pdb
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\DAL.dll
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\Models.dll
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\DAL.pdb
D:\DottiesShoes\ShopDottiesShoes\BLL\bin\Debug\net6.0\Models.pdb
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.dll
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\BLL.pdb
D:\DottiesShoes\ShopDottiesShoes\BLL\obj\Debug\net6.0\ref\BLL.dll
