D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\appsettings.Development.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\appsettings.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.exe
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.deps.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.runtimeconfig.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\BLL.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\DAL.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Models.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\BLL.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\DAL.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Models.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.AssemblyReference.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.GeneratedMSBuildEditorConfig.editorconfig
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.AssemblyInfoInputs.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.AssemblyInfo.cs
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.CoreCompileInputs.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.MvcApplicationPartsAssemblyInfo.cs
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.MvcApplicationPartsAssemblyInfo.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.ShopDottiesShoes.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.build.ShopDottiesShoes.props
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShopDottiesShoes.props
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShopDottiesShoes.props
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.build.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.development.json
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\scopedcss\bundle\ShopDottiesShoes.styles.css
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.CopyComplete
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\refint\ShopDottiesShoes.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.pdb
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.genruntimeconfig.cache
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ref\ShopDottiesShoes.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\SEK18.1- Khóa 2020- Dong Van Cong. UTEHY\Năm 2022.SV3. UTEHY\12520004 . SV3 . Kì 2\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.staticwebassets.runtime.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.AssemblyReference.cache
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.GeneratedMSBuildEditorConfig.editorconfig
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.AssemblyInfoInputs.cache
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.AssemblyInfo.cs
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.CoreCompileInputs.cache
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.MvcApplicationPartsAssemblyInfo.cache
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\appsettings.Development.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\appsettings.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.staticwebassets.runtime.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.exe
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.deps.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.runtimeconfig.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.pdb
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\BLL.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\DAL.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Models.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\BLL.pdb
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\DAL.pdb
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Models.pdb
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.MvcApplicationPartsAssemblyInfo.cs
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.ShopDottiesShoes.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.build.ShopDottiesShoes.props
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShopDottiesShoes.props
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShopDottiesShoes.props
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.build.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.development.json
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\scopedcss\bundle\ShopDottiesShoes.styles.css
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.CopyComplete
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\refint\ShopDottiesShoes.dll
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.pdb
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.genruntimeconfig.cache
D:\Web API\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ref\ShopDottiesShoes.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\appsettings.Development.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\appsettings.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.staticwebassets.runtime.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.exe
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.deps.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.runtimeconfig.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\ShopDottiesShoes.pdb
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\BLL.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\DAL.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Models.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\BLL.pdb
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\DAL.pdb
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\bin\Debug\net6.0\Models.pdb
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.AssemblyReference.cache
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.GeneratedMSBuildEditorConfig.editorconfig
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.AssemblyInfoInputs.cache
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.AssemblyInfo.cs
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.CoreCompileInputs.cache
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.MvcApplicationPartsAssemblyInfo.cs
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.MvcApplicationPartsAssemblyInfo.cache
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.ShopDottiesShoes.Microsoft.AspNetCore.StaticWebAssets.props
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.build.ShopDottiesShoes.props
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShopDottiesShoes.props
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShopDottiesShoes.props
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.pack.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.build.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\staticwebassets.development.json
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\scopedcss\bundle\ShopDottiesShoes.styles.css
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.csproj.CopyComplete
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\refint\ShopDottiesShoes.dll
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.pdb
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ShopDottiesShoes.genruntimeconfig.cache
D:\DottiesShoes\ShopDottiesShoes\ShopDottiesShoes\obj\Debug\net6.0\ref\ShopDottiesShoes.dll
